{
  "name": "vaultcv-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright E2E / functional test suite for app.vaultcv.com",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:health": "playwright test --project=health",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  }
}
